<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvAssunto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/assunto"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/categoria"
        android:textSize="16sp"
        android:textColor="#444444" />

    <TextView
        android:id="@+id/tvDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/descri_o"
        android:textSize="16sp"
        android:textColor="#444444" />
</LinearLayout>
